sonar.projectKey=sample-app
sonar.projectName=Sample App POC
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,Dockerfile,Jenkinsfile,*.md
sonar.language=js
sonar.sourceEncoding=UTF-8