# SonarQube project configuration
sonar.projectKey=sample-app
sonar.projectName=Sample App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**
sonar.host.url=http://sonarqube:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info